﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestcaseGenerator", "TestcaseGenerator\TestcaseGenerator.csproj", "{B8419F48-CA01-47D2-91D9-4CFBA21CF914}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Generator", "Generator\Generator.csproj", "{9F6A494A-06C3-417E-8FDA-59E34BAFA43D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneratorConsole", "GeneratorConsole\GeneratorConsole.csproj", "{E3FC6B6A-DAD0-4678-AE20-2FED37E839E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8419F48-CA01-47D2-91D9-4CFBA21CF914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8419F48-CA01-47D2-91D9-4CFBA21CF914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8419F48-CA01-47D2-91D9-4CFBA21CF914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8419F48-CA01-47D2-91D9-4CFBA21CF914}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F6A494A-06C3-417E-8FDA-59E34BAFA43D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6A494A-06C3-417E-8FDA-59E34BAFA43D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6A494A-06C3-417E-8FDA-59E34BAFA43D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6A494A-06C3-417E-8FDA-59E34BAFA43D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3FC6B6A-DAD0-4678-AE20-2FED37E839E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3FC6B6A-DAD0-4678-AE20-2FED37E839E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3FC6B6A-DAD0-4678-AE20-2FED37E839E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3FC6B6A-DAD0-4678-AE20-2FED37E839E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE5A721D-E53A-4C0B-86C7-ADC1C83409F7}
	EndGlobalSection
EndGlobal
